<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/views/icons/icon by tyy.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plants in ECNU</title>
    <script
      charset="utf-8"
      src="https://map.qq.com/api/gljs?v=1.exp&key=RPGBZ-IA7WQ-DIA5I-BUHBF-3W6JO-Q2BFV"
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
